{
  "name": "grants-max-local",
  "private": true,
  "engines": { "node": ">=22" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "install:all": "npm --prefix grants ci && npm --prefix grants-backend ci && npm --prefix my-bot ci",
    "dev": "node scripts/dev.mjs",
    "build": "npm --prefix grants run build && npm --prefix grants-backend run build",
    "start": "npm --prefix grants-backend start",
    "bot": "npm --prefix my-bot start",
    "check": "node --check scripts/setup.mjs && node --check scripts/dev.mjs && npm --prefix grants run lint && npm --prefix grants-backend run check && npm --prefix my-bot run check",
    "test": "npm --prefix grants run test && npm --prefix grants-backend test && npm --prefix my-bot test"
  }
}
